# Lecture 2: The Cloud

Introduction to Cloud Computing and Cloud AI—Defining the cloud. How clouds are used. Hypervisors in a nutshell. Types of clouds. Cloud services. Cloud storage. AI as a service. Deep learning as a service.

## Reading:

* What is cloud computing?:  http://www.ibm.com/cloud-computing/us/en/what-is-cloud-computing.html
* Linux as a hypervisor: http://www.linuxplanet.com/linuxplanet/reports/6503/1
* Types of clouds: https://www.globaldots.com/resources/blog/cloud-computing-types-of-cloud/
* Cloud service types: https://www.fingent.com/blog/cloud-service-models-saas-iaas-paas-choose-the-right-one-for-your-business


### Introduction to cloud technologies:
* Kubernetes: https://kubernetes.io/docs/tutorials/kubernetes-basics/
* Saltstack: https://docs.saltstack.com/en/latest/topics/index.html
* OpenStack: https://docs.openstack.org/security-guide/introduction/introduction-to-openstack.html

### Getting started with SoftLayer/IBM Cloud:
* https://aws.amazon.com/getting-started/
* AWS API: https://docs.aws.amazon.com/
* AWS CLI: https://aws.amazon.com/cli/


### Vision as a Service demo:
* https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/
* https://www.ibm.com/watson/services/visual-recognition/demo/#demo
* https://cloud.google.com/vision/ (look for try API)


